server {
    listen 80;
    server_name test_site.com www.test_site.com;
    return 301 https://$host$request_uri;
}

server {
   listen  443 ssl;
    server_name test_site.com www.test_site.com;

    # SSL certificates (сертификаты действительны)
    ssl_certificate /etc/letsencrypt/live/test_site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test_site.com/privkey.pem;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ecdh_curve secp384r1;


    # Frontend
    location / {
        proxy_pass http://localhost:3000;
    }

    # Backend API
    location  /dr_home_ai/ {
        # Вариант для Docker с проброшеными портами
        proxy_pass http://localhost:8000;

        # Обязательные заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_connect_timeout 75s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
    
    WebSocket
    location /ws/ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    Security
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
     error_log /var/log/nginx/test_site_error.log warn;
    access_log /var/log/nginx/test_site_access.log;
}